# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "ftcommunity"
license = "MIT"
licenselink = "https://gitlab.com/ftcommunity/hugo-theme-ftcommunity/blob/master/LICENSE.md"
description = "Documentation theme for Hugo, based on Grav Learn theme"
homepage = "https://ftcommunity.gitlab.io/hugo-theme-ftcommunity/"
repo = "https://gitlab.com/ftcommunity/hugo-theme-ftcommunity/"
tags = ["documentation", "grav", "learn", "doc", "search"]
features = ["documentation", "menu", "nested sections", "search", "mermaid"]
min_version = 0.25

[author]
  name = "fischertechnik community"
  homepage = "https://ftcommunity.de/"

[original]
  name = "Learn"
  homepage = "https://github.com/matcornic/hugo-theme-learn/"
  repo = "https://github.com/matcornic/hugo-theme-learn"
